{
  "manifest_version": 3,
  "name": "RoValra - A Better Add-on",
  "version": "2.4.15",
  "description": "An extension aiming to provide features that other Roblox extensions paywall!",
  "content_scripts": [
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "css/sitewide.css",
        "css/rovalra.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "scripting",
    "storage",
    "windows",
    "menus"
  ],
  "host_permissions": [
    "https://games.roblox.com/*",
    "*://*.roblox.com/*",
    "https://gamejoin.roblox.com/v1/join-game-instance",
    "https://users.roblox.com/*",
    "https://apis.rovalra.com/*",
    "https://*.rbxcdn.com/*",
    "https://rbxcdn.com/*",
    "https://www.rovalra.com/*",
    "https://catalog.rovalra.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "optional_permissions": [
    "webNavigation",
    "webRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_status",
        "enabled": false,
        "path": "public/Assets/Rules/StatusRules.json"
      },
      {
        "id": "ruleset_3",
        "enabled": false,
        "path": "public/Assets/Rules/beta-rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/Assets/*",
        "public/data/*",
        "Assets/data/serverid_extractor.js",
        "data/*",
        "intercept.js",
        "assets/*",
        "css/*",
        "public/Assets/permission_request.html",
        "public/Assets/permission_request.js"
      ],
      "matches": [
        "https://www.roblox.com/*",
        "*://*.roblox.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "public/Assets/popup/popup.html",
    "default_icon": {
      "16": "public/Assets/icon-16.png",
      "48": "public/Assets/icon-48.png",
      "128": "public/Assets/icon-128.png"
    }
  },
  "icons": {
    "16": "public/Assets/icon-16.png",
    "48": "public/Assets/icon-48.png",
    "128": "public/Assets/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rovalra@rav4",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}
